<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - oracion@localhost" uuid="9bca7a54-ec29-4ce3-ace7-e05fa48c2ddf">
    <database-info product="MySQL" version="5.7.12-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="oracion">
        <visible>1</visible>
      </schema>
      <table id="2" parent="1" name="users"/>
      <table id="3" parent="1" name="games"/>
      <table id="4" parent="1" name="moves"/>
      <column id="5" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="6" parent="2" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="7" parent="2" name="hashedPassword">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="8" parent="2" name="lastHeartbeat">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="9" parent="2" name="gamesWon">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="10" parent="2" name="gamesStarted">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="11" parent="2" name="UNIQ_1483A5E9E7927C74">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="12" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="13" parent="2" name="UNIQ_1483A5E9E7927C74">
        <columns>email</columns>
        <underlying-index>UNIQ_1483A5E9E7927C74</underlying-index>
      </key>
      <column id="14" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="15" parent="3" name="firstPlayer_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="16" parent="3" name="secondPlayer_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="17" parent="3" name="status">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="18" parent="3" name="IDX_FF232B316C36D79">
        <columns>secondPlayer_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="19" parent="3" name="IDX_FF232B3181CF0047">
        <columns>firstPlayer_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="20" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="21" parent="3" name="FK_FF232B316C36D79">
        <columns>secondPlayer_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="22" parent="3" name="FK_FF232B3181CF0047">
        <columns>firstPlayer_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="23" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="24" parent="4" name="game_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="25" parent="4" name="player_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="26" parent="4" name="moveType">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="27" parent="4" name="moveArgument">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="28" parent="4" name="IDX_453F083299E6F5DF">
        <columns>player_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="29" parent="4" name="IDX_453F0832E48FD905">
        <columns>game_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="30" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="31" parent="4" name="FK_453F083299E6F5DF">
        <columns>player_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="32" parent="4" name="FK_453F0832E48FD905">
        <columns>game_id</columns>
        <ref-key>~.games.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>